LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

MODEL=Qwen/Qwen3-Next-80B-A3B-Instruct-FP8
MODEL_API_BASE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_LOGIN=
DATABASE_PASSWORD=
DATABASE=

EMBEDDER_URL=
TELEGRAM_API_TOKEN=
TARGET_API_URL=
