LANGFUSE_HOST=http://ml5-chel1:3000
LANGFUSE_PUBLIC_KEY=pk-lf-fc49b416-5150-4d01-a9a6-dd76f3abfd12
LANGFUSE_SECRET_KEY=sk-lf-6160884e-aa45-482c-92de-0eaf01df504f

MODEL=Qwen/Qwen3-Next-80B-A3B-Instruct-FP8
MODEL_API_BASE=http://vllm.ml-ray.svc.kub.is74.ru:80/v1

DATABASE_HOST=10.80.32.50
DATABASE_PORT=5432
DATABASE_LOGIN=cool_user
DATABASE_PASSWORD=c00l_u3er
DATABASE=app_db

EMBEDDER_URL=http://10.80.0.95:5007/dialog/nlp/embedding/paraphrase-multilingual-MiniLM-L12-v2
